<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cNe-k8-TJw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banners and Natives-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" id="BYZ-38-t0r" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-5J-Iw2">
                                <rect key="frame" x="0.0" y="74" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gcn-FY-t8S"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-WB-kLX">
                                <rect key="frame" x="0.0" y="144" width="320" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6mj-Ka-0AW"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-ix-BQw">
                                <rect key="frame" x="0.0" y="254" width="320" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sw9-eh-7q3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaH-5J-Iw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Amq-sf-Cxk"/>
                            <constraint firstAttribute="trailing" secondItem="Mt7-WB-kLX" secondAttribute="trailing" id="Bb4-Ee-Gsh"/>
                            <constraint firstAttribute="trailing" secondItem="HYF-ix-BQw" secondAttribute="trailing" id="BcE-LC-GFX"/>
                            <constraint firstItem="NaH-5J-Iw2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Cfv-05-KHv"/>
                            <constraint firstItem="HYF-ix-BQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ssv-G5-RBs"/>
                            <constraint firstItem="HYF-ix-BQw" firstAttribute="top" secondItem="Mt7-WB-kLX" secondAttribute="bottom" constant="20" id="cC6-Ac-29S"/>
                            <constraint firstAttribute="trailing" secondItem="NaH-5J-Iw2" secondAttribute="trailing" id="myO-bJ-wa6"/>
                            <constraint firstItem="Mt7-WB-kLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="upJ-p6-KXy"/>
                            <constraint firstItem="Mt7-WB-kLX" firstAttribute="top" secondItem="NaH-5J-Iw2" secondAttribute="bottom" constant="20" id="zO5-cp-Efd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banners and Natives" id="vIP-t4-Sg2">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="Wef-bf-Dhv">
                            <connections>
                                <action selector="reloadBanners" destination="BYZ-38-t0r" id="8D2-jv-UzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="VBannerContainer250" destination="HYF-ix-BQw" id="1eF-Pj-QF6"/>
                        <outlet property="VBannerContainer50" destination="NaH-5J-Iw2" id="LdI-Xx-7HP"/>
                        <outlet property="VBannerContainer90" destination="Mt7-WB-kLX" id="c8I-hq-A8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="450"/>
        </scene>
        <!--Custom Native Banners-->
        <scene sceneID="AOo-t0-qi7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mb6-En-cJu" customClass="CustomNativeBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhm-K8-A7D"/>
                        <viewControllerLayoutGuide type="bottom" id="lkv-QE-njO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1f-9E-dpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-gB-nb7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J72-Je-RIP">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-yv-A8g">
                                                <rect key="frame" x="85" y="20" width="150" height="250"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="7yl-OQ-0da"/>
                                                    <constraint firstAttribute="width" constant="150" id="yhH-Px-HYq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-13-CYn">
                                                <rect key="frame" x="9" y="290" width="300" height="120"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Bzf-wS-9pa"/>
                                                    <constraint firstAttribute="width" constant="300" id="PgQ-Xz-PNt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-zE-bMY">
                                                <rect key="frame" x="60" y="430" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3at-Qk-YKw"/>
                                                    <constraint firstAttribute="height" constant="200" id="pcO-Pd-0fJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bLq-yv-A8g" firstAttribute="top" secondItem="J72-Je-RIP" secondAttribute="top" constant="20" id="7gg-x8-NAK"/>
                                            <constraint firstItem="1N9-13-CYn" firstAttribute="centerX" secondItem="J72-Je-RIP" secondAttribute="centerX" id="9hv-b2-PZX"/>
                                            <constraint firstItem="1N9-13-CYn" firstAttribute="top" secondItem="bLq-yv-A8g" secondAttribute="bottom" constant="20" id="ULr-xr-39o"/>
                                            <constraint firstItem="2xa-zE-bMY" firstAttribute="centerX" secondItem="J72-Je-RIP" secondAttribute="centerX" id="W2T-MW-E5y"/>
                                            <constraint firstItem="2xa-zE-bMY" firstAttribute="top" secondItem="1N9-13-CYn" secondAttribute="bottom" constant="20" id="bbJ-b5-vOY"/>
                                            <constraint firstItem="bLq-yv-A8g" firstAttribute="centerX" secondItem="J72-Je-RIP" secondAttribute="centerX" id="fag-XJ-cVv"/>
                                            <constraint firstAttribute="bottom" secondItem="2xa-zE-bMY" secondAttribute="bottom" constant="20" id="wyf-k3-h6W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J72-Je-RIP" secondAttribute="bottom" priority="750" id="8Km-DI-UpO"/>
                                    <constraint firstItem="J72-Je-RIP" firstAttribute="centerX" secondItem="LsU-gB-nb7" secondAttribute="centerX" id="8zm-uW-7dU"/>
                                    <constraint firstItem="J72-Je-RIP" firstAttribute="top" secondItem="LsU-gB-nb7" secondAttribute="top" id="nFe-Tz-8un"/>
                                    <constraint firstItem="J72-Je-RIP" firstAttribute="centerY" secondItem="LsU-gB-nb7" secondAttribute="centerY" priority="750" id="o27-bE-uYV"/>
                                    <constraint firstAttribute="trailing" secondItem="J72-Je-RIP" secondAttribute="trailing" id="pRK-fw-ceD"/>
                                    <constraint firstItem="J72-Je-RIP" firstAttribute="leading" secondItem="LsU-gB-nb7" secondAttribute="leading" id="sqA-WJ-E5A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsU-gB-nb7" firstAttribute="leading" secondItem="O1f-9E-dpF" secondAttribute="leading" id="FLK-xE-b4S"/>
                            <constraint firstItem="LsU-gB-nb7" firstAttribute="top" secondItem="O1f-9E-dpF" secondAttribute="top" constant="64" id="Roz-zO-tuH"/>
                            <constraint firstAttribute="bottom" secondItem="LsU-gB-nb7" secondAttribute="bottom" id="kOW-cH-5Af"/>
                            <constraint firstAttribute="trailing" secondItem="LsU-gB-nb7" secondAttribute="trailing" id="y0u-xA-4rH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Native Banners" id="INd-gy-5sz">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="Ivb-li-W1G">
                            <connections>
                                <action selector="reloadBanners" destination="mb6-En-cJu" id="hAu-zM-3br"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="VBannerContainer150x250" destination="bLq-yv-A8g" id="fuA-5q-lew"/>
                        <outlet property="VBannerContainer200x200" destination="2xa-zE-bMY" id="QYD-HX-ODe"/>
                        <outlet property="VBannerContainer300x120" destination="1N9-13-CYn" id="4Fw-mL-1H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho9-ml-ZkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="449.32533733133437"/>
        </scene>
        <!--AMR Demo-->
        <scene sceneID="vOQ-xl-4tm">
            <objects>
                <tableViewController id="SEx-Fj-4zn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iie-8K-Ubm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WPX-6u-G87" userLabel="Footer">
                            <rect key="frame" x="0.0" y="416" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="2As-3N-mmh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fRw-Bz-fC9" imageView="IY5-dY-keV" rowHeight="52" style="IBUITableViewCellStyleDefault" id="rdJ-Ga-cr6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdJ-Ga-cr6" id="V4c-5B-Bvg">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Banners and Natives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRw-Bz-fC9">
                                                    <rect key="frame" x="51" y="0.0" width="234" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconBanner" id="IY5-dY-keV">
                                                    <rect key="frame" x="16" y="13" width="20" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="kDL-w9-KDj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d97-SJ-DRv" imageView="JWe-la-JGB" rowHeight="52" style="IBUITableViewCellStyleDefault" id="gow-jU-awh">
                                        <rect key="frame" x="0.0" y="52" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gow-jU-awh" id="Bf0-fF-jc8">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Native Banners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d97-SJ-DRv">
                                                    <rect key="frame" x="51" y="0.0" width="234" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconBannerCustom" id="JWe-la-JGB">
                                                    <rect key="frame" x="16" y="13" width="20" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mb6-En-cJu" kind="show" id="q2r-eh-0qq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="er5-8b-f9j" imageView="0qT-gC-vdX" rowHeight="52" style="IBUITableViewCellStyleDefault" id="Hz7-9b-f0a">
                                        <rect key="frame" x="0.0" y="104" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hz7-9b-f0a" id="tfF-eG-Mwb">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Banners in Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="er5-8b-f9j">
                                                    <rect key="frame" x="51" y="0.0" width="234" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconTableBanner" id="0qT-gC-vdX">
                                                    <rect key="frame" x="16" y="13" width="20" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K9F-xf-Muq" kind="show" id="QY1-ui-0xK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PPs-fD-9O6" imageView="o1R-hv-6cH" rowHeight="52" style="IBUITableViewCellStyleDefault" id="PEh-7M-ax9">
                                        <rect key="frame" x="0.0" y="156" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEh-7M-ax9" id="5oF-bQ-wGu">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPs-fD-9O6">
                                                    <rect key="frame" x="53" y="0.0" width="232" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconInterstitial" id="o1R-hv-6cH">
                                                    <rect key="frame" x="16" y="13" width="22" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lgj-j3-aAx" kind="show" id="GvX-AY-4Ap"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uUx-KK-pZi" imageView="Te6-cg-Qxp" rowHeight="52" style="IBUITableViewCellStyleDefault" id="qaq-xX-1e2">
                                        <rect key="frame" x="0.0" y="208" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaq-xX-1e2" id="OB1-25-Nms">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rewarded Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUx-KK-pZi">
                                                    <rect key="frame" x="53" y="0.0" width="232" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconRewarded" id="Te6-cg-Qxp">
                                                    <rect key="frame" x="16" y="15" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="90D-gQ-Q8Q" kind="show" id="CIc-14-uzC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d2F-kc-sIU" imageView="ta0-pg-6qc" rowHeight="52" style="IBUITableViewCellStyleDefault" id="XP6-6w-xDc">
                                        <rect key="frame" x="0.0" y="260" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XP6-6w-xDc" id="TYN-R4-No3">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Offerwall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2F-kc-sIU">
                                                    <rect key="frame" x="53" y="0.0" width="232" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconOfferWall" id="ta0-pg-6qc">
                                                    <rect key="frame" x="16" y="17" width="22" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1H1-j4-Pfq" kind="show" id="JyD-3v-Lgj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HmX-9Q-7KR" imageView="t40-aq-qp0" rowHeight="52" style="IBUITableViewCellStyleDefault" id="g6b-FR-sli">
                                        <rect key="frame" x="0.0" y="312" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6b-FR-sli" id="M7s-Uu-ZA7">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Spend Virtual Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HmX-9Q-7KR">
                                                    <rect key="frame" x="53" y="0.0" width="232" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconSpendCurrency" id="t40-aq-qp0">
                                                    <rect key="frame" x="16" y="16" width="22" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kUG-jn-9JX" kind="show" id="WiM-x4-qpW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xKB-uG-Hxp" imageView="zLm-fj-RtD" rowHeight="52" style="IBUITableViewCellStyleDefault" id="q5z-Pf-luT">
                                        <rect key="frame" x="0.0" y="364" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5z-Pf-luT" id="wjO-9w-VDd">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DFP Custom Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKB-uG-Hxp">
                                                    <rect key="frame" x="53" y="0.0" width="232" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconDFP" id="zLm-fj-RtD">
                                                    <rect key="frame" x="16" y="17" width="22" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8m5-Eb-KID" kind="show" id="wF7-5a-niG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SEx-Fj-4zn" id="nUM-87-k2K"/>
                            <outlet property="delegate" destination="SEx-Fj-4zn" id="Dfp-kn-v9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AMR Demo" id="30y-A2-PzW">
                        <barButtonItem key="backBarButtonItem" title=" " id="2fw-Ei-yCr"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOU-hI-f3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-323"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="IHn-zK-3w8">
            <objects>
                <viewController storyboardIdentifier="InterstitialViewController" id="Lgj-j3-aAx" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKd-KO-DBt"/>
                        <viewControllerLayoutGuide type="bottom" id="ce6-8A-cFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwn-sj-N4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-nL-G7b">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1d-nL-G7b" firstAttribute="centerX" secondItem="jwn-sj-N4f" secondAttribute="centerX" id="jB9-jU-lq9"/>
                            <constraint firstItem="n1d-nL-G7b" firstAttribute="centerY" secondItem="jwn-sj-N4f" secondAttribute="centerY" id="pgL-GV-IpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial" id="2ec-j9-pCw"/>
                    <connections>
                        <outlet property="AILoading" destination="n1d-nL-G7b" id="RWI-9p-0mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu4-sS-3tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="450"/>
        </scene>
        <!--Rewarded Video-->
        <scene sceneID="51E-HR-stM">
            <objects>
                <viewController storyboardIdentifier="RewardedVideoViewController" id="90D-gQ-Q8Q" customClass="RewardedVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpw-O4-7yJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SPH-e7-fzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bj2-ni-rU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-oE-W5O">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAj-oE-W5O" firstAttribute="centerY" secondItem="bj2-ni-rU8" secondAttribute="centerY" id="7Az-s7-hmX"/>
                            <constraint firstItem="UAj-oE-W5O" firstAttribute="centerX" secondItem="bj2-ni-rU8" secondAttribute="centerX" id="IVJ-NG-hHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded Video" id="zbo-Hd-rwn"/>
                    <connections>
                        <outlet property="AILoading" destination="UAj-oE-W5O" id="aQU-ji-K6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPy-Vp-o4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.625" y="450"/>
        </scene>
        <!--Offerwall-->
        <scene sceneID="g3s-dp-xm5">
            <objects>
                <viewController id="1H1-j4-Pfq" customClass="OfferWallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQb-F8-TGq"/>
                        <viewControllerLayoutGuide type="bottom" id="QUm-gs-ExV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAK-fP-lKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A09-Q3-zE2">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A09-Q3-zE2" firstAttribute="centerX" secondItem="SAK-fP-lKD" secondAttribute="centerX" id="CSG-uY-rpP"/>
                            <constraint firstItem="A09-Q3-zE2" firstAttribute="centerY" secondItem="SAK-fP-lKD" secondAttribute="centerY" id="bj2-Rh-FYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offerwall" id="9Z7-ec-1Ks"/>
                    <connections>
                        <outlet property="AILoading" destination="A09-Q3-zE2" id="nVd-12-5nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ver-ZD-16N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="450"/>
        </scene>
        <!--Spend Virtual Currency-->
        <scene sceneID="TCo-eX-yad">
            <objects>
                <viewController id="kUG-jn-9JX" customClass="SpendCurrencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DU-B3-mxW"/>
                        <viewControllerLayoutGuide type="bottom" id="z4V-Ze-eDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ev-8u-he2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-b2-QCS">
                                <rect key="frame" x="138" y="269" width="45" height="30"/>
                                <state key="normal" title="Spend"/>
                                <connections>
                                    <action selector="spend" destination="kUG-jn-9JX" eventType="touchUpInside" id="fRW-7a-cue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w5D-b2-QCS" firstAttribute="centerY" secondItem="2Ev-8u-he2" secondAttribute="centerY" id="Qix-bd-EFF"/>
                            <constraint firstItem="w5D-b2-QCS" firstAttribute="centerX" secondItem="2Ev-8u-he2" secondAttribute="centerX" id="hzv-kR-jT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spend Virtual Currency" id="bN3-Jp-sPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePV-Qd-BOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="450"/>
        </scene>
        <!--Banners in Table-->
        <scene sceneID="7IE-1V-JFC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K9F-xf-Muq" customClass="BannerTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyu-kM-khU"/>
                        <viewControllerLayoutGuide type="bottom" id="fqM-Sw-V51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dp-Cg-XdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-bc-yxd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerTableViewDataCell" rowHeight="90" id="bbN-uo-bS4" customClass="BannerTableViewDataCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbN-uo-bS4" id="WR1-A2-Giu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-ub-LCN">
                                                    <rect key="frame" x="105" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-xx-0PZ">
                                                    <rect key="frame" x="105" y="40" width="200" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-nD-yIG">
                                                    <rect key="frame" x="15" y="11" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="j3v-Lh-TtV"/>
                                                        <constraint firstAttribute="height" constant="74" id="mqI-j8-XqK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DZU-ub-LCN" secondAttribute="trailing" id="Ilk-SS-Pnm"/>
                                                <constraint firstItem="DZU-ub-LCN" firstAttribute="leading" secondItem="3K7-nD-yIG" secondAttribute="trailing" constant="16" id="JR1-JT-6CF"/>
                                                <constraint firstItem="DZU-ub-LCN" firstAttribute="top" secondItem="WR1-A2-Giu" secondAttribute="topMargin" id="S3X-ov-vYf"/>
                                                <constraint firstItem="3K7-nD-yIG" firstAttribute="top" secondItem="WR1-A2-Giu" secondAttribute="topMargin" id="SjZ-8x-M45"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Oda-xx-0PZ" secondAttribute="bottom" id="VZc-Xj-ZeD"/>
                                                <constraint firstItem="Oda-xx-0PZ" firstAttribute="top" secondItem="DZU-ub-LCN" secondAttribute="bottom" constant="8" id="kJn-aS-bd3"/>
                                                <constraint firstItem="3K7-nD-yIG" firstAttribute="leading" secondItem="WR1-A2-Giu" secondAttribute="leadingMargin" id="pRu-IG-EXj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oda-xx-0PZ" secondAttribute="trailing" id="r82-bE-bYk"/>
                                                <constraint firstItem="Oda-xx-0PZ" firstAttribute="leading" secondItem="3K7-nD-yIG" secondAttribute="trailing" constant="16" id="xhZ-Dm-cJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IMGImage" destination="3K7-nD-yIG" id="50k-US-ddR"/>
                                            <outlet property="LBLBody" destination="Oda-xx-0PZ" id="PTT-vF-7Ju"/>
                                            <outlet property="LBLHeader" destination="DZU-ub-LCN" id="Uyc-UA-O2h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerTableViewAdCell" rowHeight="90" id="Khf-DO-HSn" customClass="BannerTableViewAdCell">
                                        <rect key="frame" x="0.0" y="118" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khf-DO-HSn" id="gKJ-IU-35f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-Dc-7PE">
                                                    <rect key="frame" x="138" y="37.5" width="45" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKb-Dc-7PE" firstAttribute="centerY" secondItem="gKJ-IU-35f" secondAttribute="centerY" id="bfF-KU-e0B"/>
                                                <constraint firstItem="kKb-Dc-7PE" firstAttribute="centerX" secondItem="gKJ-IU-35f" secondAttribute="centerX" id="zRJ-OA-Fze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.90196078430000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K9F-xf-Muq" id="5OC-b5-30o"/>
                                    <outlet property="delegate" destination="K9F-xf-Muq" id="WVl-tK-lVl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKC-bc-yxd" firstAttribute="top" secondItem="yyu-kM-khU" secondAttribute="bottom" id="8hK-zd-wDY"/>
                            <constraint firstItem="fqM-Sw-V51" firstAttribute="top" secondItem="oKC-bc-yxd" secondAttribute="bottom" id="GyF-br-pnT"/>
                            <constraint firstItem="oKC-bc-yxd" firstAttribute="leading" secondItem="9Dp-Cg-XdY" secondAttribute="leading" id="U49-jS-fiz"/>
                            <constraint firstAttribute="trailing" secondItem="oKC-bc-yxd" secondAttribute="trailing" id="ZKu-CI-nvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banners in Table" id="jcq-xu-Lsa">
                        <barButtonItem key="rightBarButtonItem" title="More Rows" id="3mP-hg-s0t">
                            <connections>
                                <action selector="AddMoreData:" destination="K9F-xf-Muq" id="n2N-IB-4kY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbMain" destination="oKC-bc-yxd" id="f6M-UV-OHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b9-At-rch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083.75" y="450"/>
        </scene>
        <!--DFP Custom Events-->
        <scene sceneID="ZZY-en-U1o">
            <objects>
                <viewController id="8m5-Eb-KID" customClass="DFPCustomEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkg-sR-RiU"/>
                        <viewControllerLayoutGuide type="bottom" id="e1l-ks-noN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zen-ui-PR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-ak-gxT">
                                <rect key="frame" x="117" y="164" width="86" height="30"/>
                                <state key="normal" title="Load banner"/>
                                <connections>
                                    <action selector="loadBanner" destination="8m5-Eb-KID" eventType="touchUpInside" id="mXP-7l-qPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-Gj-A5T">
                                <rect key="frame" x="108" y="219" width="105" height="30"/>
                                <state key="normal" title="Load interstitial"/>
                                <connections>
                                    <action selector="loadInterstitial" destination="8m5-Eb-KID" eventType="touchUpInside" id="3Pn-a3-8Nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-dv-Y0j">
                                <rect key="frame" x="101" y="269" width="118" height="30"/>
                                <state key="normal" title="Load DFP banner"/>
                                <connections>
                                    <action selector="loadDFPBanner" destination="8m5-Eb-KID" eventType="touchUpInside" id="5CM-El-Smo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-HN-OxA">
                                <rect key="frame" x="91" y="319" width="138" height="30"/>
                                <state key="normal" title="Load DFP interstitial"/>
                                <connections>
                                    <action selector="loadDFPInterstitial" destination="8m5-Eb-KID" eventType="touchUpInside" id="Vp3-zw-o7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHH-dv-Y0j" firstAttribute="top" secondItem="pFO-Gj-A5T" secondAttribute="bottom" constant="20" id="3xA-aU-etp"/>
                            <constraint firstItem="pFO-Gj-A5T" firstAttribute="top" secondItem="pkw-ak-gxT" secondAttribute="bottom" constant="25" id="DBc-ry-Oto"/>
                            <constraint firstItem="L2K-HN-OxA" firstAttribute="top" secondItem="uHH-dv-Y0j" secondAttribute="bottom" constant="20" id="L4n-fj-87z"/>
                            <constraint firstItem="pkw-ak-gxT" firstAttribute="centerX" secondItem="zen-ui-PR5" secondAttribute="centerX" id="R4j-qH-zBG"/>
                            <constraint firstItem="pFO-Gj-A5T" firstAttribute="centerX" secondItem="zen-ui-PR5" secondAttribute="centerX" id="TQv-sy-1wq"/>
                            <constraint firstItem="uHH-dv-Y0j" firstAttribute="centerX" secondItem="zen-ui-PR5" secondAttribute="centerX" id="aG2-ak-Rfv"/>
                            <constraint firstItem="L2K-HN-OxA" firstAttribute="centerX" secondItem="zen-ui-PR5" secondAttribute="centerX" id="bh4-y2-Mxa"/>
                            <constraint firstItem="pkw-ak-gxT" firstAttribute="top" secondItem="Fkg-sR-RiU" secondAttribute="bottom" constant="100" id="tTV-JP-ImX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DFP Custom Events" id="gVa-Iz-TnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yk-ke-VNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2WO-hX-odQ">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="cNe-k8-TJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1P-2Y-ghe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEx-Fj-4zn" kind="relationship" relationship="rootViewController" id="Aj3-ri-rIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw3-FL-F0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBanner" width="20" height="24"/>
        <image name="iconBannerCustom" width="20" height="24"/>
        <image name="iconDFP" width="22" height="16"/>
        <image name="iconInterstitial" width="22" height="25"/>
        <image name="iconOfferWall" width="22" height="16"/>
        <image name="iconRewarded" width="22" height="21"/>
        <image name="iconSpendCurrency" width="22" height="18"/>
        <image name="iconTableBanner" width="20" height="24"/>
    </resources>
</document>
